# GeoCity

./: .gitignore  package-lock.json
geocity.analysis/: Executive-Summary-TFE-CORRECTED.docx  (+3 more)
geocity.api/geocity.api/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  geocity.api.csproj
geocity.api/geocity.api/Controllers/: CityController.cs  ItinaryController.cs  ItinaryPlaceController.cs  ItinaryPointOfCrossingController.cs  ItinaryPointOfInterestController.cs  PointOfInterestController.cs  TripController.cs  TripUserController.cs  TripUserFavoriteController.cs  UserController.cs  WeatherForecastController.cs
geocity.api/geocity.api/Properties/: launchSettings.json  serviceDependencies.geocityapi20211109195614 - Web Deploy.json
geocity.api/geocity.api/Properties/PublishProfiles/: geocityapi20211109195614 - Web Deploy1.pubxml
geocity.api/geocity.api/Properties/ServiceDependencies/geocityapi20211109195614 - Web Deploy2/: apis1.arm.json
geocity.api/geocity.api/geocity.api/: Dockerfile  Program.cs
geocity.api/geocity.api/geocity.api/Controllers/: ApiControllerBase.cs  ItinaryController.cs  ItinaryPointOfCrossingController.cs  ItinaryPointOfInterestController.cs  PointOfInterestController.cs  TripController.cs  TripUserController.cs  TripUserRatingController.cs  UserController.cs
geocity.api/geocity.api/geocity.api/Properties/: serviceDependencies.geocityapi20211109195614 - Web Deploy2.json
geocity.api/geocity.api/geocity.api/Properties/PublishProfiles/: geocityapi20211109195614 - Web Deploy.pubxml
geocity.api/geocity.api/geocity.api/Properties/ServiceDependencies/geocityapi20211109195614 - Web Deploy/: apis1.arm.json
geocity.api/geocity.api/geocity.api/Properties/ServiceDependencies/geocityapi20211109195614 - Web Deploy1/: apis1.arm.json  profile.arm.json
geocity.api/geocity.api/geocity.application/: geocity.application.csproj
geocity.api/geocity.api/geocity.application/DTOs/Composite/: CreateCityTripDto.cs  ItinaryPointOfCrossingFlatDto.cs
geocity.api/geocity.api/geocity.application/Entities/Itinary/Queries/: GetItinariesQuery.cs  GetItinaryQuery.cs  ItinaryDto.cs
geocity.api/geocity.api/geocity.application/Entities/ItinaryPointOfCrossing/Queries/: ItinaryPointOfCrossingDto.cs
geocity.api/geocity.api/geocity.application/Exceptions/Trip/: AllRouteNoteGeneratedException.cs
geocity.api/geocity.api/geocity.application/Mappings/: MappingProfile.cs
geocity.api/geocity.api/geocity.console/: Program.cs
geocity.api/geocity.api/geocity.domain/Entities/: Itinary.cs  ItinaryPointOfCrossing.cs  PointOfCrossing.cs  Trip.cs  TripUserFavorite.cs  TripUserRating.cs
geocity.api/geocity.api/geocity.infrastructure/: GeoCityDbContext.cs
geocity.api/geocity.api/geocity.infrastructure/Migrations/: 20220604091019_Initial.Designer.cs  20220622130839_dates.Designer.cs  20220622130839_dates.cs  GeoCityDbContextModelSnapshot.cs
(+357 files in other folders)
